SW1:

#--- Local SPAN:
monitor session 1 source interface Gi0/1 - 2
monitor session 1 destination interface Gi0/0

interface GigabitEthernet0/3
 switchport trunk allowed vlan 123
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/1
 switchport access vlan 123
 switchport mode access
!
interface GigabitEthernet0/2
 switchport access vlan 123
 switchport mode access

#---  RSPAN
monitor session 1 destination interface Gi0/0
monitor session 1 source remote vlan 200

#################

SW2:
#--- RSPAN
monitor session 1 source interface Gi0/1
monitor session 1 destination remote vlan 200

################

R1:

ip dhcp excluded-address 10.123.1.1 10.123.1.99
ip dhcp excluded-address 10.123.1.201 10.123.1.254
!
ip dhcp pool VLAN123
 network 10.123.1.0 255.255.255.0
 default-router 10.123.1.254 
!
interface GigabitEthernet0/0.1
 encapsulation dot1Q 123
 ip address 10.123.1.254 255.255.255.0
!